{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/projects.js" },  
    { "source": "/(.*)", "destination": "/client/public/index.html" } 
  ],
  "builds": [
    { "src": "server/routes/projects.js", "use": "@vercel/node" },
    { "src": "client/package.json", "use": "@vercel/static-build", "config": { "distDir": "client/build" } }
  ]
}
